# Dockerfile.backend (fixed for your structure: backend/app/main.py)
# Build stage: prepare wheels
FROM python:3.12-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Install build deps only in builder stage
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential gcc g++ pkg-config libpq-dev libsnappy-dev zlib1g-dev libzstd-dev rustc cargo unzip curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# upgrade pip and wheel
RUN python -m pip install --upgrade pip setuptools wheel

# Copy the repository's backend requirements into the build context
# (we expect requirements.txt to be at backend/app/requirements.txt in your repo)
COPY backend/app/requirements.txt /build/requirements.txt

# Build wheels and store them in /wheels
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip wheel --wheel-dir /wheels -r /build/requirements.txt

# Final runtime stage: slim image
FROM python:3.12-slim AS runtime

WORKDIR /app

# Runtime minimal apt packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates libgomp1 unzip \
 && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder and install without network
COPY --from=builder /wheels /wheels

# Copy your application directory. This will create /app/app/main.py
# so you can import it as Python module `app.main`.
COPY backend /app

# Install packages from wheels (no network).
# Use the same requirements file that we used in builder stage:
RUN python -m pip install --upgrade pip \
 && python -m pip install --no-index --find-links=/wheels -r /app/app/requirements.txt \
 && rm -rf /wheels /root/.cache/pip

# Ensure gunicorn runs from /app so imports resolve
ENV PYTHONUNBUFFERED=1

# Run gunicorn and point to app.main:app (module app/main.py -> app.main)
# --chdir ensures Gunicorn's working dir is /app
CMD ["gunicorn", "app.main:app", "-b", "0.0.0.0:5000", "--workers", "2", "--chdir", "/app"]
