# Dockerfile.backend (multi-stage, production-friendly)
### STAGE 1: build
FROM python:3.12-slim as builder
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 DEBIAN_FRONTEND=noninteractive
WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ curl ca-certificates libssl-dev libgomp1 pkg-config \
    libpq-dev libsnappy-dev zlib1g-dev libzstd-dev rustc cargo unzip \
    && rm -rf /var/lib/apt/lists/*

COPY backend/app/requirements.txt /build/requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel
# install into isolated directory
RUN python -m pip wheel --wheel-dir /build/wheels -r /build/requirements.txt

### STAGE 2: runtime
FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 DEBIAN_FRONTEND=noninteractive PORT=5000
WORKDIR /app

# minimal runtime deps (only what runtime needs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates libgomp1 unzip \
    && rm -rf /var/lib/apt/lists/*

# copy wheels from builder and install
COPY --from=builder /build/wheels /wheels
RUN python -m pip install --no-cache-dir --upgrade pip \
 && python -m pip install --no-index --find-links=/wheels -r /build/requirements.txt \
 && rm -rf /wheels /root/.cache/pip

# copy app
COPY backend/app /app/app

EXPOSE 5000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://127.0.0.1:$PORT/health || exit 1

CMD ["sh", "-lc", "gunicorn app.main:app --bind 0.0.0.0:$PORT --workers 1 --threads 4 --worker-class gthread --timeout 120 --log-level info"]
