# Dockerfile.backend (optimized)
# Build stage: prepare wheels
FROM python:3.12-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Install build deps only in builder stage
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential gcc g++ pkg-config libpq-dev libsnappy-dev zlib1g-dev libzstd-dev rustc cargo unzip curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# upgrade pip and wheel, use cache mounts in modern Docker BuildKit (optional)
RUN python -m pip install --upgrade pip setuptools wheel

COPY backend/app/requirements.txt /build/requirements.txt

# Build wheels and store in /wheels
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip wheel --wheel-dir /wheels -r /build/requirements.txt

# Final runtime stage: slim image
FROM python:3.12-slim AS runtime

WORKDIR /app

# Runtime minimal apt packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates libgomp1 unzip \
 && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder and install without network
COPY --from=builder /wheels /wheels

# Install packages from wheels (no network)
RUN python -m pip install --upgrade pip \
 && python -m pip install --no-index --find-links=/wheels -r /wheels/../requirements.txt \
 && rm -rf /wheels /root/.cache/pip

# Copy application code
COPY backend/app /app

# Make sure to not shadow installed package names (e.g. no local msal.py)
ENV PYTHONUNBUFFERED=1

# Example start command
CMD ["gunicorn", "app:app", "-b", "0.0.0.0:8000", "--workers", "2"]
