FROM node:20-alpine AS builder

WORKDIR /app

# Install deps & build
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force
COPY . .
RUN npm run build

# Production: Simple Node static server (no Nginx)
FROM node:20-alpine

WORKDIR /app

# Install serve for static hosting
RUN npm install -g serve

# Copy built files
COPY --from=builder /app/dist ./dist

# Expose 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Serve dist/ on 3000 (SPA fallback via -s flag)
CMD ["serve", "-s", "dist", "-l", "3000"]