# Dockerfile.backend
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    ca-certificates \
    libssl-dev \
    libgomp1 \
    pkg-config \
    libpq-dev \
    libsnappy-dev \
    zlib1g-dev \
    libzstd-dev \
    rustc \
    cargo \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# COPY requirements from backend/app
COPY backend/app/requirements.txt /app/requirements.txt

RUN pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.txt

# COPY backend source
COPY backend/app /app/app

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://127.0.0.1:5000/health || exit 1

# Use a single worker + threaded worker class to reduce memory use
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "4", "--worker-class", "gthread", "--timeout", "120", "app.main:app"]

